<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website - Education</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Paris Al-Ihsan</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="skills.html">Skills</a>
            <a href="education.html" class="active">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="education-container">
            <div class="education-box">
                <h3>Sarjana Teknik Informatika</h3>
                <p>Universitas Indonesia, 2018 - 2022</p>
                <p>Fokus pada pengembangan perangkat lunak dan sistem informasi.</p>
            </div>
            <div class="education-box">
                <h3>SMA Negeri 1 Jakarta</h3>
                <p>2015 - 2018</p>
                <p>Jurusan IPA, dengan minat khusus pada matematika dan fisika.</p>
            </div>
        </div>
    </section>
</body>
</html>