<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website - Experience</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Paris Al-Ihsan</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="experience">
        <h2 class="heading">My <span>Experience</span></h2>
        <div class="experience-container">
            <div class="experience-box">
                <h3>Web Developer</h3>
                <p>PT. Tech Solutions, 2022 - Sekarang</p>
                <p>Bertanggung jawab atas pengembangan dan pemeliharaan website perusahaan, menggunakan teknologi modern untuk meningkatkan performa.</p>
            </div>
            <div class="experience-box">
                <h3>Freelance Developer</h3>
                <p>2020 - 2022</p>
                <p>Mengerjakan proyek freelance seperti aplikasi web dan mobile untuk klien individu dan bisnis kecil.</p>
            </div>
            <div class="experience-box">
                <h3>Internship at Startup XYZ</h3>
                <p>2021</p>
                <p>Belajar tentang pengembangan produk digital dan kolaborasi tim dalam lingkungan startup.</p>
            </div>
        </div>
    </section>
</body>
</html>