<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website - Home</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Paris Al-Ihsan</a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Paris Al-Ihsan</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Saya adalah Paris Al Ihsan, seorang profesional yang berkomitmen untuk memberikan hasil terbaik dalam setiap proyek yang saya kerjakan. Dengan pengalaman dan dedikasi tinggi, saya selalu berusaha menghadirkan solusi kreatif, efektif, dan berorientasi pada kualitas. Bagi saya, kerja keras, ketelitian, dan kepercayaan adalah fondasi utama dalam membangun hubungan profesional jangka panjang.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="contact.html" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>