<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website - Services</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Paris Al-Ihsan</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Saya menyediakan layanan pengembangan website yang responsif dan modern, menggunakan teknologi terbaru seperti HTML, CSS, JavaScript, dan framework seperti React atau Node.js.</p>
                <a href="contact.html" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-paintbrush"></i>
                <h3>UI/UX Design</h3>
                <p>Desain antarmuka pengguna yang intuitif dan menarik, memastikan pengalaman pengguna yang optimal untuk aplikasi web dan mobile.</p>
                <a href="contact.html" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h3>Mobile App Development</h3>
                <p>Pengembangan aplikasi mobile untuk platform iOS dan Android, dengan fokus pada performa dan fungsionalitas yang tinggi.</p>
                <a href="contact.html" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-database"></i>
                <h3>Database Management</h3>
                <p>Desain dan pengelolaan database yang efisien, termasuk integrasi dengan aplikasi web untuk penyimpanan data yang aman.</p>
                <a href="contact.html" class="btn">Read More</a>
            </div>
        </div>
    </section>
</body>
</html>